{
  "name": "@clarit.ai/enigma",
  "version": "0.2.0",
  "description": "Local-only secret request/reveal for coding agents — no secret value ever enters the model's context.",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "Clarit AI",
    "email": "info@clarit.ai"
  },
  "homepage": "https://github.com/Clarit-AI/enigma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarit-AI/enigma.git"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "enigma": "plugins/enigma/dist/cli.mjs"
  },
  "files": [
    "plugins/enigma/dist"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check-toolchain": "node scripts/check-toolchain.mjs",
    "lint": "npm run check-toolchain && eslint .",
    "typecheck": "npm run check-toolchain && tsc --noEmit",
    "test": "npm run check-toolchain && vitest run",
    "test:file": "npm run check-toolchain && vitest run",
    "leak-fence": "node scripts/leak-fence.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "qrcode-generator": "^2.0.4",
    "zod": "4.6.5"
  }
}
